tile.worldofcolor.glass.white.painted.name=White Stained Glass
tile.worldofcolor.glass.silver.painted.name=Light Gray Stained Glass
tile.worldofcolor.glass.gray.painted.name=Gray Stained Glass
tile.worldofcolor.glass.black.painted.name=Black Stained Glass
tile.worldofcolor.glass.red.painted.name=Red Stained Glass
tile.worldofcolor.glass.brown.painted.name=Brown Stained Glass
tile.worldofcolor.glass.orange.painted.name=Orange Stained Glass
tile.worldofcolor.glass.yellow.painted.name=Yellow Stained Glass
tile.worldofcolor.glass.green.painted.name=Green Stained Glass
tile.worldofcolor.glass.lime.painted.name=Lime Stained Glass
tile.worldofcolor.glass.light.blue.painted.name=Light Blue Stained Glass
tile.worldofcolor.glass.cyan.painted.name=Cyan Stained Glass
tile.worldofcolor.glass.blue.painted.name=Blue Stained Glass
tile.worldofcolor.glass.purple.painted.name=Purple Stained Glass
tile.worldofcolor.glass.magenta.painted.name=Magenta Stained Glass
tile.worldofcolor.glass.pink.painted.name=Pink Stained Glass

tile.worldofcolor.trapdoor.glass.white.painted.name=White Stained Glass Trapdoor
tile.worldofcolor.trapdoor.glass.silver.painted.name=Light Gray Stained Glass Trapdoor
tile.worldofcolor.trapdoor.glass.gray.painted.name=Gray Stained Glass Trapdoor
tile.worldofcolor.trapdoor.glass.black.painted.name=Black Stained Glass Trapdoor
tile.worldofcolor.trapdoor.glass.red.painted.name=Red Stained Glass Trapdoor
tile.worldofcolor.trapdoor.glass.brown.painted.name=Brown Stained Glass Trapdoor
tile.worldofcolor.trapdoor.glass.orange.painted.name=Orange Stained Glass Trapdoor
tile.worldofcolor.trapdoor.glass.yellow.painted.name=Yellow Stained Glass Trapdoor
tile.worldofcolor.trapdoor.glass.green.painted.name=Green Stained Glass Trapdoor
tile.worldofcolor.trapdoor.glass.lime.painted.name=Lime Stained Glass Trapdoor
tile.worldofcolor.trapdoor.glass.light.blue.painted.name=Light Blue Stained Glass Trapdoor
tile.worldofcolor.trapdoor.glass.cyan.painted.name=Cyan Stained Glass Trapdoor
tile.worldofcolor.trapdoor.glass.blue.painted.name=Blue Stained Glass Trapdoor
tile.worldofcolor.trapdoor.glass.purple.painted.name=Purple Stained Glass Trapdoor
tile.worldofcolor.trapdoor.glass.magenta.painted.name=Magenta Stained Glass Trapdoor
tile.worldofcolor.trapdoor.glass.pink.painted.name=Pink Stained Glass Trapdoor

tile.worldofcolor.brick.clay.white.painted.name=White Painted Clay Bricks
tile.worldofcolor.stairs.brick.clay.white.painted.name=White Painted Clay Brick Stairs
tile.worldofcolor.slab.brick.clay.white.painted.name=White Painted Clay Brick Slab
tile.worldofcolor.brick.clay.silver.painted.name=Light Gray Painted Clay Bricks
tile.worldofcolor.stairs.brick.clay.silver.painted.name=Light Gray Painted Clay Brick Stairs
tile.worldofcolor.slab.brick.clay.silver.painted.name=Light Gray Painted Clay Brick Slab
tile.worldofcolor.brick.clay.gray.painted.name=Gray Painted Clay Bricks
tile.worldofcolor.stairs.brick.clay.gray.painted.name=Gray Painted Clay Brick Stairs
tile.worldofcolor.slab.brick.clay.gray.painted.name=Gray Painted Clay Bricks Slab
tile.worldofcolor.brick.clay.black.painted.name=Black Painted Clay Bricks
tile.worldofcolor.stairs.brick.clay.black.painted.name=Black Painted Clay Brick Stairs
tile.worldofcolor.slab.brick.clay.black.painted.name=Black Painted Clay Brick Slab
tile.worldofcolor.brick.clay.red.painted.name=Red Painted Clay Bricks
tile.worldofcolor.stairs.brick.clay.red.painted.name=Red Painted Clay Brick Stairs
tile.worldofcolor.slab.brick.clay.red.painted.name=Red Painted Clay Brick Slab
tile.worldofcolor.brick.clay.brown.painted.name=Brown Painted Clay Bricks
tile.worldofcolor.stairs.brick.clay.brown.painted.name=Brown Painted Clay Brick Stairs
tile.worldofcolor.slab.brick.clay.brown.painted.name=Brown Painted Clay Brick Slab
tile.worldofcolor.brick.clay.orange.painted.name=Orange Painted Clay Bricks
tile.worldofcolor.stairs.brick.clay.orange.painted.name=Orange Painted Clay Brick Stairs
tile.worldofcolor.slab.brick.clay.orange.painted.name=Orange Painted Clay Brick Slab
tile.worldofcolor.brick.clay.yellow.painted.name=Yellow Painted Clay Bricks
tile.worldofcolor.stairs.brick.clay.yellow.painted.name=Yellow Painted Clay Brick Stairs
tile.worldofcolor.slab.brick.clay.yellow.painted.name=Yellow Painted Clay Brick Slab
tile.worldofcolor.brick.clay.green.painted.name=Green Painted Clay Bricks
tile.worldofcolor.stairs.brick.clay.green.painted.name=Green Painted Clay Brick Stairs
tile.worldofcolor.slab.brick.clay.green.painted.name=Green Painted Clay Brick Slab
tile.worldofcolor.brick.clay.lime.painted.name=Lime Painted Clay Bricks
tile.worldofcolor.stairs.brick.clay.lime.painted.name=Lime Painted Clay Brick Stairs
tile.worldofcolor.slab.brick.clay.lime.painted.name=Lime Painted Clay Brick Slab
tile.worldofcolor.brick.clay.lightblue.painted.name=Light Blue Painted Clay Bricks
tile.worldofcolor.stairs.brick.clay.lightblue.painted.name=Light Blue Painted Clay Brick Stairs
tile.worldofcolor.slab.brick.clay.lightblue.painted.name=Light Blue Painted Clay Brick Slab
tile.worldofcolor.brick.clay.cyan.painted.name=Cyan Painted Clay Bricks
tile.worldofcolor.stairs.brick.clay.cyan.painted.name=Cyan Painted Clay Brick Stairs
tile.worldofcolor.slab.brick.clay.cyan.painted.name=Cyan Painted Clay Brick Slab
tile.worldofcolor.brick.clay.blue.painted.name=Blue Painted Clay Bricks
tile.worldofcolor.stairs.brick.clay.blue.painted.name=Blue Painted Clay Brick Stairs
tile.worldofcolor.slab.brick.clay.blue.painted.name=Blue Painted Clay Brick Slab
tile.worldofcolor.brick.clay.purple.painted.name=Purple Painted Clay Bricks
tile.worldofcolor.stairs.brick.clay.purple.painted.name=Purple Painted Clay Brick Stairs
tile.worldofcolor.slab.brick.clay.purple.painted.name=Purple Painted Clay Brick Slab
tile.worldofcolor.brick.clay.magenta.painted.name=Magenta Painted Clay Bricks
tile.worldofcolor.stairs.brick.clay.magenta.painted.name=Magenta Painted Clay Brick Stairs
tile.worldofcolor.slab.brick.clay.magenta.painted.name=Magenta Painted Clay Brick Slab
tile.worldofcolor.brick.clay.pink.painted.name=Pink Painted Clay Bricks
tile.worldofcolor.stairs.brick.clay.pink.painted.name=Pink Painted Clay Brick Stairs
tile.worldofcolor.slab.brick.clay.pink.painted.name=Pink Painted Clay Brick Slab
