tile.worldofcolor.glass.white.painted.name=White Stained Glass
tile.worldofcolor.glass.silver.painted.name=Light Gray Stained Glass
tile.worldofcolor.glass.gray.painted.name=Gray Stained Glass
tile.worldofcolor.glass.black.painted.name=Black Stained Glass
tile.worldofcolor.glass.red.painted.name=Red Stained Glass
tile.worldofcolor.glass.brown.painted.name=Brown Stained Glass
tile.worldofcolor.glass.orange.painted.name=Orange Stained Glass
tile.worldofcolor.glass.yellow.painted.name=Yellow Stained Glass
tile.worldofcolor.glass.green.painted.name=Green Stained Glass
tile.worldofcolor.glass.lime.painted.name=Lime Stained Glass
tile.worldofcolor.glass.light.blue.painted.name=Light Blue Stained Glass
tile.worldofcolor.glass.blue.painted.name=Blue Stained Glass
tile.worldofcolor.glass.purple.painted.name=Purple Stained Glass
tile.worldofcolor.glass.magenta.painted.name=Magenta Stained Glass
tile.worldofcolor.glass.pink.painted.name=Pink Stained Glass
